<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head
    ><style>
      body{background-color:black;
      margin: 0px;}

      /*.my photo shape*/
      .circle {position: relative;
        bottom:1px;
              left: 750px;
              right:100px;
              bottom: 200px;
              height: 330px;
              width: 330px;
              border-radius: 300px;
              border-style: inherit;
}
.img{display: inline-block;
  vertical-align: middle;
  text-align: center;
}

/*.subscribe button*/
.subscribe{position: relative;
left: 155px;
font-size: 20px;
bottom: 400px;
  background-color: black;
  color:white;
  border: white;
  padding: 15px;
  border-radius: 20px;
}
.subscribe:hover{
  animation: subscribe 3s linear infinite;
  -webkit-animation: subscribe 4s steps(100) infinite;
  /* background-color: red; */
  color: black;
}
 /*H1 tags*/
.h1{display: inline;
position: relative;}
.form h1{display: inline;
position: relative;
}

/*.logo*/
.logo{
      display: inline;
      position: relative;
      left: 400px;
      bottom: 150px;
      font-size: 20px;
    }

/*.youtube*/
    .youtube
    {
    color:#fa0000;
    }
    .youtube:hover{
    background-color: black;
    color: white;
    }

    /*.linkedin*/
    .linkedin{
      color:  #0077b5;
      left: 500px;
    }
    .linkedin:hover{
      background-color: black;
      color: rgb(187, 236, 10);
      
    }

    /*.instagram*/
    .instagram{
      color:#bc2a8d;
    }
    .instagram:hover{
      background-color: black;
      color: rgb(244, 220, 100);
    }
  
    /*.login button*/
.login{
  background-color: rgb(29, 26, 26);
  color:white;
  border: white;
}
.login:hover{
  background-color: red;
  color: black;
}
    .login:hover{
      background-color: #151414;
      border:  #030303;
    }
    .login2:hover{
      background-color:rgb(22, 22, 22);
      border:  black;
      color: white;
      height:1px;
    }

    /*.Form tag*/
    .form{
      background-color:yellowgreen;
      padding-left: 520px;
    }

    /*a tags*/
    a{text-decoration: none;}
    nav a:hover{
    background-color:darkslateblue;
    font-weight: bolder;
    }

    /*ABOUT ME*/
    .about{font-size: 20px;
      position: relative;
      text-decoration: underline;
    right: 360px;
    top: 0px;}

    /*HI I AM GOVIND WEB DEVELOPER*/
    .Hi{font-size: 60px;
      position: relative;
    top: 90px;
  color:yellowgreen;}

    /*navigatin*/
    nav{padding-top:  30px;
    padding-bottom:  30px;
    padding-left: 395px;
      background-color:yellowgreen;}
      nav a{font-size: 25px;
      color: black;}
      .ram{
        text-align: center;
        color: azure;
        text: size adjust 50px;

      }
      .ram :hover{
        
        background-color:lightcyan;
        animation: subscribe 3s linear infinite;
  -webkit-animation: subscribe 4s steps(100) infinite;
  /* background-color: red; */
  color: black;
}
@keyframes ram {
  to {
  background-color: #fa0000;
  }
}
@keyframes border-animation {
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@keyframes subscribe {
  to {
  background-color: #fa0000;
  }
}
    </style> 
      <body>

      <nav>
        <span></span>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://" target="_blank" rel="noopener noreferrer">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://" target="_blank" rel="noopener noreferrer">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://" target="_blank" rel="noopener noreferrer">Works</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://" target="_blank" rel="noopener noreferrer">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
      
        <br>
        <h1 class="Hi">Hi,
        <br><i> <b>I'am Govind Sangal <br> Web Developer</b></i></h1>
        <br>

        <img class="circle" src="govind.jpeg" alt="my photo"> 
        <div class="logo">
      <a href="https://www.linkedin.com/in/govind-sangal-96317b22a/" target="_blank" class="fa-lg linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i>LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="https://www.youtube.com/" target="_blank" class="fa-lg youtube"><i class="fa fa-youtube" aria-hidden="true"></i>YouTube</a>&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="https://www.instagram.com/govind_._03/" target="_blank"   class="fa-lg instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a><br><br><br></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        <form class="form" action="">
      <h1 class="login2">Login to your account</h1>
      
      <p>
        Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
          type="email"
          name="email"
          id="email"
          required
        />
      </p>
      
      <p>
        Password: &nbsp;&nbsp;<input
          type="password"
          name="password"
          id="password"
          required
        />
      </p>

      <a class="login" href="#">Forgot password?</a>
      <br />
      <br /><br />

      <input class="login" type="submit" value="Login" />
      <br /><br />

      <em>Need an account? <a class="login" href="#">Sign up</a></em>
      <input class="subscribe" type="submit" value="CONTACT">
      <br><br>

        <img class="animation" src="" alt="animation">
        </form>
    <Footer>
      <p class="ram"><b>Contact us:- +918449750800 </b></p>
      
      <p class="ram"><b>Gmail:- sangalgovind00@gmail.com</b></p>
    </Footer>
    
</html>
